<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpencerMcFaddenCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB3-ec-6wV">
                                <rect key="frame" x="28" y="424" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pn5-6F-Pgy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfz-71-jIR">
                                <rect key="frame" x="28" y="468" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O60-HQ-9I0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l24-cL-xWk">
                                <rect key="frame" x="186" y="512" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbG-7c-Xkm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-63-YtL">
                                <rect key="frame" x="28" y="512" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1FA-RS-dBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAN-Is-ruA">
                                <rect key="frame" x="107" y="468" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dD-nQ-OPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwJ-97-hwn">
                                <rect key="frame" x="186" y="424" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qpo-ec-S9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSp-wI-sY2">
                                <rect key="frame" x="107" y="424" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGo-nv-veX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsS-aw-2Bf">
                                <rect key="frame" x="107" y="512" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZe-Wg-yKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-LW-TrB">
                                <rect key="frame" x="186" y="468" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7M-ZR-Pc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocF-mz-QNS">
                                <rect key="frame" x="107" y="556" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBM-yu-ulf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COb-aD-PNR">
                                <rect key="frame" x="28" y="556" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="decimalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ZA-Fi-hol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIr-Ju-lxX">
                                <rect key="frame" x="186" y="556" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="buJ-pT-vsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-lA-fk1">
                                <rect key="frame" x="265" y="424" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ywm-95-KtH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ago-HM-6uw">
                                <rect key="frame" x="265" y="512" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Op-UA-Kiw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gk-ne-fPg">
                                <rect key="frame" x="265" y="556" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yj0-hD-mZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3G-bK-3bW">
                                <rect key="frame" x="343" y="556" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhw-fp-8Q5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp7-Ga-OuV">
                                <rect key="frame" x="343" y="512" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="piButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqy-iN-L8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-Ju-KvZ">
                                <rect key="frame" x="343" y="468" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sine"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fN7-bk-0Vz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdK-hO-A4F">
                                <rect key="frame" x="422" y="556" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nS3-78-xEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCS-km-Weq">
                                <rect key="frame" x="422" y="512" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoh-1S-CMK">
                                <rect key="frame" x="422" y="424" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5l5-xI-ndY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqa-VN-Ud3">
                                <rect key="frame" x="265" y="468" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmJ-Hy-IR7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QV-2t-ts7">
                                <rect key="frame" x="501" y="468" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Y"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9A-pi-cca">
                                <rect key="frame" x="501" y="424" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPS-UU-0he">
                                <rect key="frame" x="501" y="512" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Test X"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAs-B4-xpy">
                                <rect key="frame" x="501" y="556" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Test Y"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-o5-xmv">
                                <rect key="frame" x="20" y="20" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-Wd-TPL">
                                <rect key="frame" x="495" y="57" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7v-se-Wtn">
                                <rect key="frame" x="518" y="86" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXK-Sk-XBb">
                                <rect key="frame" x="422" y="468" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Del"/>
                                <connections>
                                    <action selector="delete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KA9-oY-r9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycF-gw-1bW">
                                <rect key="frame" x="343" y="424" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cos"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKP-7e-V3v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sSp-wI-sY2" firstAttribute="leading" secondItem="zB3-ec-6wV" secondAttribute="trailing" constant="8" id="1Zo-Xz-ZC2"/>
                            <constraint firstItem="L9A-pi-cca" firstAttribute="leading" secondItem="Zoh-1S-CMK" secondAttribute="trailing" constant="8" id="1gg-kh-FXj"/>
                            <constraint firstItem="8QV-2t-ts7" firstAttribute="top" secondItem="L9A-pi-cca" secondAttribute="bottom" constant="8" id="23D-DX-Aoh"/>
                            <constraint firstItem="RAs-B4-xpy" firstAttribute="leading" secondItem="sdK-hO-A4F" secondAttribute="trailing" constant="8" id="3ED-7j-LPz"/>
                            <constraint firstItem="sdK-hO-A4F" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="5S5-A2-9eT"/>
                            <constraint firstItem="xwJ-97-hwn" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="5fG-Hw-eT8"/>
                            <constraint firstItem="ago-HM-6uw" firstAttribute="leading" secondItem="l24-cL-xWk" secondAttribute="trailing" constant="8" id="6Nt-BJ-N84"/>
                            <constraint firstItem="Mfz-71-jIR" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="6hl-26-IRG"/>
                            <constraint firstItem="RsS-aw-2Bf" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="74M-KN-3xL"/>
                            <constraint firstItem="Kp7-Ga-OuV" firstAttribute="top" secondItem="8dr-Ju-KvZ" secondAttribute="bottom" constant="8" id="7UH-wD-CzR"/>
                            <constraint firstItem="8QV-2t-ts7" firstAttribute="leading" secondItem="nXK-Sk-XBb" secondAttribute="trailing" constant="8" id="8ab-NS-EwE"/>
                            <constraint firstItem="U3G-bK-3bW" firstAttribute="top" secondItem="Kp7-Ga-OuV" secondAttribute="bottom" constant="8" id="9Je-gk-FoC"/>
                            <constraint firstItem="ocF-mz-QNS" firstAttribute="leading" secondItem="COb-aD-PNR" secondAttribute="trailing" constant="8" id="9gv-wQ-Ws2"/>
                            <constraint firstItem="nqa-VN-Ud3" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="AeN-RO-ahg"/>
                            <constraint firstItem="Zoh-1S-CMK" firstAttribute="leading" secondItem="ycF-gw-1bW" secondAttribute="trailing" constant="8" id="B15-AN-3da"/>
                            <constraint firstItem="KOz-lA-fk1" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="B5c-no-r0Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4gk-ne-fPg" secondAttribute="bottom" constant="8" id="BgF-J4-8ST"/>
                            <constraint firstItem="COb-aD-PNR" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="CPw-7B-fCy"/>
                            <constraint firstItem="WPS-UU-0he" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="CcG-Vu-QJG"/>
                            <constraint firstItem="xwJ-97-hwn" firstAttribute="leading" secondItem="sSp-wI-sY2" secondAttribute="trailing" constant="8" id="FL0-Hp-HtA"/>
                            <constraint firstItem="XAN-Is-ruA" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="FrN-DF-wGC"/>
                            <constraint firstItem="COb-aD-PNR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GDa-lh-TOg"/>
                            <constraint firstItem="8QV-2t-ts7" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="GOV-Zn-RWh"/>
                            <constraint firstItem="RAs-B4-xpy" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="HBe-2t-axZ"/>
                            <constraint firstItem="XAN-Is-ruA" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="Izz-ut-CmI"/>
                            <constraint firstItem="WPS-UU-0he" firstAttribute="top" secondItem="8QV-2t-ts7" secondAttribute="bottom" constant="8" id="JUg-P6-qrO"/>
                            <constraint firstItem="aPl-LW-TrB" firstAttribute="leading" secondItem="XAN-Is-ruA" secondAttribute="trailing" constant="8" id="Kew-Zx-c2U"/>
                            <constraint firstItem="Mfz-71-jIR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Kzd-cf-5CB"/>
                            <constraint firstItem="COb-aD-PNR" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="LWW-FE-uu9"/>
                            <constraint firstItem="8dr-Ju-KvZ" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="LXf-ub-oul"/>
                            <constraint firstItem="ycF-gw-1bW" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="LaB-KN-e6b"/>
                            <constraint firstItem="sSp-wI-sY2" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="Lgk-HC-Zeh"/>
                            <constraint firstItem="sdK-hO-A4F" firstAttribute="leading" secondItem="U3G-bK-3bW" secondAttribute="trailing" constant="8" id="MKW-rq-siv"/>
                            <constraint firstItem="bIr-Ju-lxX" firstAttribute="leading" secondItem="ocF-mz-QNS" secondAttribute="trailing" constant="8" id="NdW-E4-5bd"/>
                            <constraint firstItem="ycF-gw-1bW" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="Nwy-9o-BaT"/>
                            <constraint firstItem="sSp-wI-sY2" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="PBk-bX-t2k"/>
                            <constraint firstItem="8dr-Ju-KvZ" firstAttribute="leading" secondItem="nqa-VN-Ud3" secondAttribute="trailing" constant="8" id="PDJ-Fc-A6H"/>
                            <constraint firstItem="Rad-o5-xmv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QtE-J8-j6y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U3G-bK-3bW" secondAttribute="bottom" constant="8" id="Qwr-AL-vbi"/>
                            <constraint firstItem="aPl-LW-TrB" firstAttribute="top" secondItem="xwJ-97-hwn" secondAttribute="bottom" constant="8" id="RsT-Wv-PJr"/>
                            <constraint firstItem="XAN-Is-ruA" firstAttribute="top" secondItem="sSp-wI-sY2" secondAttribute="bottom" constant="8" id="SCp-Aw-E3A"/>
                            <constraint firstItem="WPS-UU-0he" firstAttribute="leading" secondItem="RCS-km-Weq" secondAttribute="trailing" constant="8" id="SUM-Lo-W8o"/>
                            <constraint firstItem="4gk-ne-fPg" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="Sak-jY-hgg"/>
                            <constraint firstItem="l24-cL-xWk" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="TQd-1x-fIU"/>
                            <constraint firstItem="LXf-63-YtL" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="TQd-XP-b2t"/>
                            <constraint firstItem="ocF-mz-QNS" firstAttribute="top" secondItem="RsS-aw-2Bf" secondAttribute="bottom" constant="8" id="UXt-X5-RqL"/>
                            <constraint firstItem="Kp7-Ga-OuV" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="Uy0-dR-tDD"/>
                            <constraint firstItem="ago-HM-6uw" firstAttribute="top" secondItem="nqa-VN-Ud3" secondAttribute="bottom" constant="8" id="V9L-oA-9UN"/>
                            <constraint firstItem="Zoh-1S-CMK" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="VLn-Yy-h7P"/>
                            <constraint firstItem="sdK-hO-A4F" firstAttribute="top" secondItem="RCS-km-Weq" secondAttribute="bottom" constant="8" id="VOW-Lg-n4g"/>
                            <constraint firstItem="8dr-Ju-KvZ" firstAttribute="top" secondItem="ycF-gw-1bW" secondAttribute="bottom" constant="8" id="VxM-kS-KvI"/>
                            <constraint firstItem="l24-cL-xWk" firstAttribute="top" secondItem="aPl-LW-TrB" secondAttribute="bottom" constant="8" id="X8t-nN-wm6"/>
                            <constraint firstItem="RAs-B4-xpy" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="XJs-0g-dM9"/>
                            <constraint firstItem="l24-cL-xWk" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="Xaa-Dz-3Hl"/>
                            <constraint firstItem="l24-cL-xWk" firstAttribute="leading" secondItem="RsS-aw-2Bf" secondAttribute="trailing" constant="8" id="Xqv-rN-g2g"/>
                            <constraint firstItem="RAs-B4-xpy" firstAttribute="top" secondItem="WPS-UU-0he" secondAttribute="bottom" constant="8" id="YLh-j3-PXs"/>
                            <constraint firstItem="nqa-VN-Ud3" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="YWE-GE-k8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8QV-2t-ts7" secondAttribute="trailing" constant="8" id="ZDt-dl-H4h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RAs-B4-xpy" secondAttribute="bottom" constant="8" id="ZP3-cn-PJF"/>
                            <constraint firstItem="RCS-km-Weq" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="ZTD-RN-kub"/>
                            <constraint firstItem="RCS-km-Weq" firstAttribute="top" secondItem="nXK-Sk-XBb" secondAttribute="bottom" constant="8" id="ZtO-ws-kXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="raQ-Wd-TPL" secondAttribute="trailing" id="aG1-9r-pww"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bIr-Ju-lxX" secondAttribute="bottom" constant="8" id="bLK-e9-iOS"/>
                            <constraint firstItem="RCS-km-Weq" firstAttribute="leading" secondItem="Kp7-Ga-OuV" secondAttribute="trailing" constant="8" id="bMW-YR-wPG"/>
                            <constraint firstItem="ocF-mz-QNS" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="bft-Rr-Uih"/>
                            <constraint firstItem="zB3-ec-6wV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cDU-ke-mY8"/>
                            <constraint firstItem="bIr-Ju-lxX" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="cXQ-hH-RDc"/>
                            <constraint firstItem="aPl-LW-TrB" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="dFz-RP-Ur3"/>
                            <constraint firstItem="ago-HM-6uw" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="dZR-JU-FAO"/>
                            <constraint firstItem="m7v-se-Wtn" firstAttribute="top" secondItem="raQ-Wd-TPL" secondAttribute="bottom" constant="8" id="dc8-k8-ZV9"/>
                            <constraint firstItem="RsS-aw-2Bf" firstAttribute="top" secondItem="XAN-Is-ruA" secondAttribute="bottom" constant="8" id="dqI-Tx-3Jh"/>
                            <constraint firstItem="aPl-LW-TrB" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="drE-NL-edB"/>
                            <constraint firstItem="RsS-aw-2Bf" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="dx4-pZ-YM2"/>
                            <constraint firstItem="L9A-pi-cca" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="eRV-Ph-LWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WPS-UU-0he" secondAttribute="trailing" constant="8" id="ecD-IZ-j4I"/>
                            <constraint firstItem="raQ-Wd-TPL" firstAttribute="top" secondItem="Rad-o5-xmv" secondAttribute="bottom" constant="8" id="eiA-ln-XvA"/>
                            <constraint firstItem="Kp7-Ga-OuV" firstAttribute="leading" secondItem="ago-HM-6uw" secondAttribute="trailing" constant="8" id="eqM-mI-5F5"/>
                            <constraint firstItem="nXK-Sk-XBb" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="f3t-V3-vXh"/>
                            <constraint firstItem="LXf-63-YtL" firstAttribute="top" secondItem="Mfz-71-jIR" secondAttribute="bottom" constant="8" id="fEC-Ub-VUk"/>
                            <constraint firstItem="4gk-ne-fPg" firstAttribute="top" secondItem="ago-HM-6uw" secondAttribute="bottom" constant="8" id="fQE-1N-8DD"/>
                            <constraint firstItem="4gk-ne-fPg" firstAttribute="leading" secondItem="bIr-Ju-lxX" secondAttribute="trailing" constant="8" id="fhg-4y-3gG"/>
                            <constraint firstItem="Mfz-71-jIR" firstAttribute="top" secondItem="zB3-ec-6wV" secondAttribute="bottom" constant="8" id="fnT-BC-gGe"/>
                            <constraint firstItem="U3G-bK-3bW" firstAttribute="leading" secondItem="4gk-ne-fPg" secondAttribute="trailing" constant="8" id="g2B-hu-cPR"/>
                            <constraint firstItem="nXK-Sk-XBb" firstAttribute="top" secondItem="Zoh-1S-CMK" secondAttribute="bottom" constant="8" id="gFT-ZR-eXg"/>
                            <constraint firstItem="RsS-aw-2Bf" firstAttribute="leading" secondItem="LXf-63-YtL" secondAttribute="trailing" constant="8" id="grL-yJ-e0e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RAs-B4-xpy" secondAttribute="trailing" constant="8" id="h7q-85-jj6"/>
                            <constraint firstItem="nqa-VN-Ud3" firstAttribute="top" secondItem="KOz-lA-fk1" secondAttribute="bottom" constant="8" id="hP2-Ga-Lvo"/>
                            <constraint firstItem="U3G-bK-3bW" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="hZH-1d-Tek"/>
                            <constraint firstItem="bIr-Ju-lxX" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="ho8-rI-c4E"/>
                            <constraint firstItem="XAN-Is-ruA" firstAttribute="leading" secondItem="Mfz-71-jIR" secondAttribute="trailing" constant="8" id="ibk-SN-1OW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L9A-pi-cca" secondAttribute="trailing" constant="8" id="j6q-4T-Lvs"/>
                            <constraint firstItem="ago-HM-6uw" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="jey-02-sSQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sdK-hO-A4F" secondAttribute="bottom" constant="8" id="joc-qF-9rV"/>
                            <constraint firstItem="ocF-mz-QNS" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="jwk-V4-GA7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="COb-aD-PNR" secondAttribute="bottom" constant="8" id="kJn-rQ-on8"/>
                            <constraint firstItem="U3G-bK-3bW" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="kcd-39-XNF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rad-o5-xmv" secondAttribute="trailing" id="knz-BJ-QBA"/>
                            <constraint firstItem="KOz-lA-fk1" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="kzp-uV-nb7"/>
                            <constraint firstItem="Kp7-Ga-OuV" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="lyV-Pj-W7a"/>
                            <constraint firstItem="L9A-pi-cca" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="mbY-GO-SXK"/>
                            <constraint firstItem="nXK-Sk-XBb" firstAttribute="leading" secondItem="8dr-Ju-KvZ" secondAttribute="trailing" constant="8" id="nJ2-OI-mf5"/>
                            <constraint firstItem="4gk-ne-fPg" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="neq-uy-P2q"/>
                            <constraint firstItem="ycF-gw-1bW" firstAttribute="leading" secondItem="KOz-lA-fk1" secondAttribute="trailing" constant="8" id="o74-Qi-4mN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ocF-mz-QNS" secondAttribute="bottom" constant="8" id="ofG-gZ-INB"/>
                            <constraint firstItem="Rad-o5-xmv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p4b-29-gEQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rad-o5-xmv" secondAttribute="leading" id="qiH-WA-ypA"/>
                            <constraint firstItem="Mfz-71-jIR" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="qmt-3B-pmA"/>
                            <constraint firstItem="bIr-Ju-lxX" firstAttribute="top" secondItem="l24-cL-xWk" secondAttribute="bottom" constant="8" id="qs6-lg-QZt"/>
                            <constraint firstItem="sdK-hO-A4F" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="rQD-Q3-3Ia"/>
                            <constraint firstItem="WPS-UU-0he" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="rnW-Ee-jvb"/>
                            <constraint firstItem="KOz-lA-fk1" firstAttribute="leading" secondItem="xwJ-97-hwn" secondAttribute="trailing" constant="8" id="sq0-NT-cpu"/>
                            <constraint firstItem="xwJ-97-hwn" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="su4-KG-YIG"/>
                            <constraint firstItem="COb-aD-PNR" firstAttribute="top" secondItem="LXf-63-YtL" secondAttribute="bottom" constant="8" id="tF9-1p-qXA"/>
                            <constraint firstItem="8dr-Ju-KvZ" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="uUi-6n-lML"/>
                            <constraint firstItem="RCS-km-Weq" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="uxu-px-XoY"/>
                            <constraint firstItem="nXK-Sk-XBb" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="vOw-zB-akC"/>
                            <constraint firstItem="Zoh-1S-CMK" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="vyl-ep-oLC"/>
                            <constraint firstItem="LXf-63-YtL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="w1l-14-c68"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m7v-se-Wtn" secondAttribute="trailing" id="wsQ-w0-QOj"/>
                            <constraint firstItem="8QV-2t-ts7" firstAttribute="width" secondItem="zB3-ec-6wV" secondAttribute="width" id="wtJ-Jw-N9B"/>
                            <constraint firstItem="LXf-63-YtL" firstAttribute="height" secondItem="zB3-ec-6wV" secondAttribute="height" id="xZe-1f-QUt"/>
                            <constraint firstItem="nqa-VN-Ud3" firstAttribute="leading" secondItem="aPl-LW-TrB" secondAttribute="trailing" constant="8" id="y96-KH-vhv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p4b-29-gEQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="functionDisplay" destination="raQ-Wd-TPL" id="0hw-ge-mJm"/>
                        <outlet property="operationDisplay" destination="Rad-o5-xmv" id="Mom-Fl-R43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="320"/>
        </scene>
    </scenes>
</document>
